WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="478" Width="682">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="RadioEncoderCPU" Content="Encode with CPU" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="14" Height="34" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Checked="RadioEncoderCPU_Checked"/>
        <RadioButton x:Name="RadioEncoderGPU" Content="Encode with GPU" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="34" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Checked="RadioEncoderGPU_Checked" Margin="0,35,0,0"/>
        <CheckBox x:Name="CheckDDSPrefix" Content="DDS Prefix (Debug)" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" Height="32" Checked="CheckDDSPrefix_Checked" Unchecked="CheckDDSPrefix_Unchecked" HorizontalAlignment="Left" Width="184" Margin="0,69,0,0"/>
        <xctk:DoubleUpDown x:Name="SpinnerQuality" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" FontSize="14" AllowSpin="True" AllowTextInput="False" ClipValueToMinMax="True" Minimum="0.1" Maximum="0.5" Increment="0.05" DefaultValue="0.1" DisplayDefaultValueOnEmptyText="True" ParsingNumberStyle="Number" Height="23" Margin="0,40,0,0" ValueChanged="SpinnerQuality_ValueChanged"/>
        <Label x:Name="LabelQuality" Grid.Column="1" Content="Quality" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="54"/>
        <TextBox x:Name="TextBoxLiveryRoot" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="14" IsReadOnly="True" Height="20" Margin="0,38,0,0"/>
        <Label x:Name="LabelLiveryRoot" Content="Liveries folder" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29" Width="111" HorizontalContentAlignment="Left" Grid.Row="1" Margin="0,5,0,0"/>
        <Button x:Name="ButtonBrowseLiveryRoot" Content="Browse" Grid.Row="1" VerticalAlignment="Top" Height="20" Click="ButtonBrowseLiveryRoot_Click" Margin="192,10,10,0" Grid.Column="1"/>
        <Button x:Name="ButtonGenerate" Content="Generate DDS Files" Grid.Row="3" Click="ButtonGenerate_Click" Height="27" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,325,0"/>
        <Button x:Name="ButtonResetDefault" Content="Reset default values" Grid.Row="3" Click="ButtonResetDefault_Click" Grid.Column="1" Height="27" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBoxStdOut" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2" IsReadOnly="True" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" TextChanged="TextBoxStdOut_TextChanged" Margin="0,10,0,10" HorizontalScrollBarVisibility="Visible" IsUndoEnabled="False" UndoLimit="1"/>
    </Grid>
</Window>
